{
  "name": "jeff-portfolio",
  "version": "1.0.0",
  "description": "Jeff's portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprite728/jeff-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sprite728/jeff-portfolio/issues"
  },
  "homepage": "https://github.com/sprite728/jeff-portfolio#readme"
}
